<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box with Inline CSS</title>
    <style>
       

        .div1 {
            border: 2px solid red;
            width: 20px; 
            height: 20px; 
            padding: 20px;
            background-color: white; 
            text-align: center;
        }
        .div2 {
            border: 2px solid black;
            width: 20px; 
            height: 20px; 
            padding: 20px;
            margin-left: 500px;
            margin-top: -65px;
            background-color: white; 
            text-align: center;
        }
        .div3 {
            border: 2px solid green;
            width: 20px; 
            height: 20px; 
            padding: 20px;
            margin-left: 300px;
            background-color: white; 
            text-align: center;
        }
        .div4 {
            border: 2px solid orange;
            width: 20px; 
            height: 20px; 
            padding: 20px;
            margin-bottom: 10px;
            background-color: white; 
            text-align: center;
        }
        .div5 {
            border: 2px solid blue;
            width: 20px; 
            height: 20px; 
            padding: 20px;
            margin-left: 500px;
            background-color: white; 
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
</body>
</html>
