<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    h1{
        /*border-style: dotted;
        border-width: 15px;
        border-color: aqua;*/
        width: 70px;
        border: 12px solid red;
        border-left-color: blue;
        border-right-color: orange;
        border-top-color:green;

        /*border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;*/

        border-radius: 25px;/*for all radius curves rather than specified border radius top left etc*/

        /*border-right: 2px solid black;
        border: 12px dashed red;
        border: 12px solid red;
        border: 12px double red;*/
    }

    </style>
</head>
<body>
    <h1>Hello</h1>
</body>
</html>